<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./styel.css">
</head>
<body>
    <!-- Developer Data start -->

    <div class="container my-5">
        <div class="row devs_list">
            
        </div>
    </div>
    <br>
    <br>
    <br>

    <!-- Developer data end -->

    <!-- Modat area start-->

    <div class="modal fade" id="single_developer">
        <div class="modal-dialog modal-dialog-centerd modal-lg">
            <div class="modal-content">

                <div class="modal-body">

                    <div class="developer_single">

                        

                    </div>

                </div>

            </div>
        </div>
    </div>
    

    <!-- Modat end -->

    <!-- Student subject with marks area start -->

    <div class="container my-5">
        <div class="row student_list">
            <br>
            <br>

            

        </div>
    </div>
    <br>
    <br>
    <br>

    <!-- Student subject with marks area end -->

     <!-- Modat area start-->

     <div class="modal fade" id="single_student">
        <div class="modal-dialog modal-dialog-centerd modal-lg">
            <div class="modal-content">

                <div class="modal-body">

                    <div class="student_single">

                        

                    </div>

                </div>

            </div>
        </div>
    </div>
    

    <!-- Modat end -->

    <script src="./functions.js"></script>
    <script src="./app.js"></script>
    <script src="./marks.js"></script>
    <script src="./test.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>