

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --shadow-1 :  0 .125rem .25rem rgba(0,0,0,.075);
    --shadow-2 :  0 .5rem 1rem rgba(0,0,0,.15);
    --shadow-3 :  0 1rem 3rem rgba(0,0,0,.175);
}

*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient( to right, #00AAFF, #00FF6c);
    font-family: Poppins sans-serif;
}

body.modal-open{
    overflow: hidden;
    
}
*,
*::before,
*::after{

    box-sizing: border-box;
}

html{
    font-family: poppins;
}
a,
a:hover{
    text-decoration: none;
}
list{
    list-style: none;
}

/* Developer css start */
.p-itme h2{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    
}
.card-body h3{
    color: rgb(0, 255, 55);
    font-weight: bold;
    font-family: Poppins sans-serif;
}
.card-body h4{
    color: blue;
    font-weight: bold;
}
.card-body h5{
    color: red;
    font-weight: bold;
}
.card-body h6{
    color: rgb(9, 88, 102);
    font-weight: bold;
    font-size: 25px;
}
.p-itme img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
/* Developer css end */

.stud_header h2 {
    text-align: center;
    color: #000;
    font-weight: 900;
    
}